# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Figures


#############################################
# Order-only phony target for Figures

build cmake_object_order_depends_target_Figures: phony || CMakeFiles\Figures.dir

build CMakeFiles\Figures.dir\main.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\EquilateralTriangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Figure.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Figure.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Parallelogram.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Parallelogram.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Quadrilateral.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Quadrilateral.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Rectangular.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Rectangular.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Rhombus.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Rhombus.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\RightTriangle.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\RightTriangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Square.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Square.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Triangle.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Triangle.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb

build CMakeFiles\Figures.dir\Functions.cpp.obj: CXX_COMPILER__Figures_Debug ..\..\..\Functions.cpp || cmake_object_order_depends_target_Figures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_PDB = Figures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figures


#############################################
# Link the executable Figures.exe

build Figures.exe: CXX_EXECUTABLE_LINKER__Figures_Debug CMakeFiles\Figures.dir\main.cpp.obj CMakeFiles\Figures.dir\EquilateralTriangle.cpp.obj CMakeFiles\Figures.dir\Figure.cpp.obj CMakeFiles\Figures.dir\IsoscelesTriangle.cpp.obj CMakeFiles\Figures.dir\Parallelogram.cpp.obj CMakeFiles\Figures.dir\Quadrilateral.cpp.obj CMakeFiles\Figures.dir\Rectangular.cpp.obj CMakeFiles\Figures.dir\Rhombus.cpp.obj CMakeFiles\Figures.dir\RightTriangle.cpp.obj CMakeFiles\Figures.dir\Square.cpp.obj CMakeFiles\Figures.dir\Triangle.cpp.obj CMakeFiles\Figures.dir\Functions.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figures.dir\
  TARGET_FILE = Figures.exe
  TARGET_IMPLIB = Figures.lib
  TARGET_PDB = Figures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\пк\Desktop\Базовое программирование\Homework 2.9\Homework 2.9.2\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\пк\Desktop\Базовое программирование\Homework 2.9\Homework 2.9.2\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\пк\Desktop\Базовое программирование\Homework 2.9\Homework 2.9.2" -B"C:\Users\пк\Desktop\Базовое программирование\Homework 2.9\Homework 2.9.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figures: phony Figures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/пк/Desktop/Базовое программирование/Homework 2.9/Homework 2.9.2/out/build/x64-Debug

build all: phony Figures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
