# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Geometry


#############################################
# Order-only phony target for Geometry

build cmake_object_order_depends_target_Geometry: phony || CMakeFiles\Geometry.dir

build CMakeFiles\Geometry.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\EquilateralTriangle.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Figure.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Figure.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Parallelogram.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Parallelogram.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Quadrilateral.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Quadrilateral.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Rectangular.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Rectangular.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Rhombus.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Rhombus.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\RightTriangle.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\RightTriangle.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Square.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Square.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Triangle.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Triangle.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb

build CMakeFiles\Geometry.dir\Functions.cpp.obj: CXX_COMPILER__Geometry_Debug ..\..\..\Functions.cpp || cmake_object_order_depends_target_Geometry
  DEFINES = -DGeometry_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Geometry.dir
  OBJECT_FILE_DIR = CMakeFiles\Geometry.dir
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_PDB = Geometry.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Geometry


#############################################
# Link the shared library Geometry.dll

build Geometry.dll Geometry.lib: CXX_SHARED_LIBRARY_LINKER__Geometry_Debug CMakeFiles\Geometry.dir\EquilateralTriangle.cpp.obj CMakeFiles\Geometry.dir\Figure.cpp.obj CMakeFiles\Geometry.dir\IsoscelesTriangle.cpp.obj CMakeFiles\Geometry.dir\Parallelogram.cpp.obj CMakeFiles\Geometry.dir\Quadrilateral.cpp.obj CMakeFiles\Geometry.dir\Rectangular.cpp.obj CMakeFiles\Geometry.dir\Rhombus.cpp.obj CMakeFiles\Geometry.dir\RightTriangle.cpp.obj CMakeFiles\Geometry.dir\Square.cpp.obj CMakeFiles\Geometry.dir\Triangle.cpp.obj CMakeFiles\Geometry.dir\Functions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:CMakeFiles\Geometry.dir\.\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Geometry.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5\out\build\x64-Debug\CMakeFiles\Geometry.dir\.\exports.def" "C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5\out\build\x64-Debug\CMakeFiles\Geometry.dir\.\exports.def.objs" && cd "C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5\out\build\x64-Debug""
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Geometry.dir\
  TARGET_FILE = Geometry.dll
  TARGET_IMPLIB = Geometry.lib
  TARGET_PDB = Geometry.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FiguresExe


#############################################
# Order-only phony target for FiguresExe

build cmake_object_order_depends_target_FiguresExe: phony || cmake_object_order_depends_target_Geometry

build CMakeFiles\FiguresExe.dir\main.cpp.obj: CXX_COMPILER__FiguresExe_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_FiguresExe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\FiguresExe.dir
  OBJECT_FILE_DIR = CMakeFiles\FiguresExe.dir
  TARGET_COMPILE_PDB = CMakeFiles\FiguresExe.dir\
  TARGET_PDB = FiguresExe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FiguresExe


#############################################
# Link the executable FiguresExe.exe

build FiguresExe.exe: CXX_EXECUTABLE_LINKER__FiguresExe_Debug CMakeFiles\FiguresExe.dir\main.cpp.obj | Geometry.lib || Geometry.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Geometry.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FiguresExe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FiguresExe.dir\
  TARGET_FILE = FiguresExe.exe
  TARGET_IMPLIB = FiguresExe.lib
  TARGET_PDB = FiguresExe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5" -B"C:\Users\пк\Desktop\Базовое программирование\Homework 2.11\Homework 2.11.5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FiguresExe: phony FiguresExe.exe

build Geometry: phony Geometry.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/пк/Desktop/Базовое программирование/Homework 2.11/Homework 2.11.5/out/build/x64-Debug

build all: phony Geometry.dll FiguresExe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
